VITE_API_KEY=6ec04232daa57ba5165114bab7c10f0c
VITE_FIREBASE_KEY=AIzaSyB-RviQVk8JtHJc1KB87Hv0YmFKAxz3C4c
VITE_FIREBASE_DOMAIN=movies-auth-ea26f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movies-auth-ea26f
VITE_FIREBASE_BUCKET=movies-auth-ea26f.appspot.com
VITE_FIREBASE_SENDER=28629277046
VITE_FIREBASE_APP_ID=1:28629277046:web:cb8cfa4b845652c17a0257
VITE_FIREBASE_MEASUREMENT=G-0VZF77MVWY